worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        ping 30s;
        notify_method get;
        
        application live {
            live on;
            on_publish http://localhost/rtmp_auth.php;
            record off;
        }
    }
}

http {
    include /etc/nginx/fastcgi.conf;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    etag off;

    server {
        listen 80;
        listen [::]:80 ipv6only=on;

        location ~ /rtmp_auth.php {
            include fastcgi_params;
            root /var/www;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/rtmp_auth.php;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
        }

        location ~* {
            deny all;
            allow 127.0.0.1;
        }
    }
}
